FROM ghcr.io/fopina/fluent-bit-plugin-dev:v2.1.2 as builder

RUN apt update && apt install -y libc-ares-dev

ADD . /myplugin

RUN cmake -DFLB_SOURCE=/usr/src/fluentbit/fluent-bit/ \
          -DPLUGIN_NAME=in_docker2 ../

RUN make

RUN ls -la

# stage only for testing
FROM fluent/fluent-bit:2.1.2-debug as tester

RUN apt-get update \
 && apt-get install -y ca-certificates curl gnupg \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && chmod a+r /etc/apt/keyrings/docker.gpg

RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" > /etc/apt/sources.list.d/docker.list

RUN apt update \
 && apt-get install -y docker-ce docker-ce-cli

# distribution stage
FROM scratch

COPY --from=builder /myplugin/build/flb-in_docker2.so /
